ProductLabeling/Views/Styles/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <StackPanel Margin="15">
                        <ContentPresenter x:Name="ContentSite" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          TextBlock.FontSize="18"
                                          TextBlock.Foreground="White"
                                          TextBlock.FontWeight="SemiBold"/>
                        <Border  BorderThickness="0" CornerRadius="3" Background="Transparent" Height="6"/>
                        <Border Name="Border" BorderThickness="0" CornerRadius="3" Background="Transparent" Width="100" Height="6"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="OrangeRed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="OrangeRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>