ProductLabeling/Views/Windows/ActionConfirmationWindow.xaml

<Window x:Class="ProductLabeling.Views.Windows.ActionConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductLabeling.Views.Windows"
        xmlns:cmd="clr-namespace:ProductLabeling.Commands"
        mc:Ignorable="d"
        Height="102" Width="317" 
        Background="#0F3E38" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        BorderThickness="1" BorderBrush="OrangeRed" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Подтвердите действие"  
               FontSize="28" Foreground="#FFC477"
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Подтвердить" Style="{StaticResource ButtonGreen}"
                    Grid.Column="1" Width="150" Height="40" FontSize="24" HorizontalAlignment="Right"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ActionConfirmationWindow}}">
                <Button.Command>
                    <cmd:CloseDialogWindowCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Style="{StaticResource ButtonRed}"
                        Grid.Column="0" Width="150" Height="40" FontSize="24" HorizontalAlignment="Left"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ActionConfirmationWindow}}">
                <Button.Command>
                    <cmd:CloseDialogWindowCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </Grid>
    </Grid>
</Window>
