ProductLabeling/Views/Windows/AddProductWindow.xaml

<Window x:Class="ProductLabeling.Views.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductLabeling.Views.Windows"
        xmlns:cmd="clr-namespace:ProductLabeling.Commands"
        mc:Ignorable="d"
        DataContext="{Binding AddProductWindowViewModel, Source={StaticResource VMLocator}}"
        Height="305" Width="486" Background="#0F3E38" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        BorderThickness="1" BorderBrush="OrangeRed"  Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="2" 
                                                    BorderThickness="1" BorderBrush="#4CFFFFFF"
                                                    Background="#4C000000">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CaretBrush" Value="#FFFF6F3A"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="6,0,6,0"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="#4CFFFFFF"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="#4CFFFFFF"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Label Content="Добавление"  
               FontSize="28" Foreground="#FFC477"
               VerticalAlignment="Center"/>
        <Button Margin="300,5,5,5" FontSize="20"
                Width="50" Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Views/Icons/keyboard.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Command>
                <cmd:ShowKeyboardCommand/>
            </Button.Command>
        </Button>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#79000000"/>
                    <GradientStop Color="#44000000" Offset="0.5"/>
                    <GradientStop Color="#79000000" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Название"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Gtin"/>
            <TextBox Text="{Binding Gtin}" InputScope="Number"/>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Style="{StaticResource ButtonGreen}"
                        Grid.Column="1" Width="150" Height="40" FontSize="24"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddProductWindow}}"/>
                <Button Content="Отмена" Style="{StaticResource ButtonRed}"
                        Grid.Column="0" Width="150" Height="40" FontSize="24"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddProductWindow}}">
                    <Button.Command>
                        <cmd:CloseDialogWindowCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </Grid>
        </StackPanel>
        <StatusBar Grid.Row="2" Background="Transparent">
            <TextBlock Text="{Binding Error}"
                   Foreground="#4CFFFFFF"
                   FontSize="16" ToolTip="{Binding Error}"/>
        </StatusBar>
    </Grid>
</Window>
